{
  "name": "process",
  "description": "작업 절차. superpowers가 덮지 못하는 고유 관례",
  "version": "0.1.0",
  "author": {
    "name": "kyle-park-io"
  },
  "homepage": "https://github.com/kyle-park-io/skills/tree/main/process",
  "repository": "https://github.com/kyle-park-io/skills",
  "license": "MIT"
}
